<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bomb.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="43" Column="69" />
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/CameraLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/Demo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/activateValves.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="125" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>